<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=Lexend+Deca:wght@100..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    // <uniquifier>: Use a uniquifier for the class name
// <weight>: Use a value from 100 to 900

    .lexend-deca display-<uniquifier> {
      font-family: "Lexend Deca", sans-serif;
      font-optical-sizing: auto;
      font-weight: <weight>;
      font-style: normal;
    }

    .big-shoulders display-<uniquifier> {
      font-family: "Big Shoulders Display", sans-serif;
      font-optical-sizing: auto;
      font-weight: 700;
      font-style: normal;
    }

    body {
      display: flex;
      flex-direction: column;
    }

    section {
      padding: 30px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 20px;
    }
    
    img {
      width: 70px;
    }

   h2 {
      font-family: "Big Shoulders Display", sans-serif;
      font-optical-sizing: auto;
      font-weight: 700;
      font-style: normal;
      color: white;
      text-transform: uppercase;
    }

    p {
      font-family: "Lexend Deca", sans-serif;
      font-optical-sizing: auto;
      font-weight: 300;
      font-style: normal;
      color: white;
      font-size:smaller;
      line-height: 20px;
    }

    button {
      border: solid 4px white;
      border-radius: 40px;
      padding-top: 5px;
      padding-bottom: 5px;
      font-family: "Lexend Deca", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
      color: white;
      font-size: small;
      max-width: 150px;
    }
    

    .orange-box {
      background-color: hsl(31, 77%, 52%);
    }

    .learn-more1 {
      color: hsl(31, 77%, 52%);
    }
    
    .learn-more1:hover {
      color: white;
      background-color: hsl(31, 77%, 52%);
    }

    .teal-box {
      background-color: hsl(184, 100%, 22%);
    }

    .learn-more2 {
      color: hsl(184, 100%, 22%);
    }

    .learn-more2:hover {
      color: white;
      background-color: hsl(184, 100%, 22%);
    }

    .green-box {
      background-color: hsl(179, 100%, 13%);
    }

    .learn-more3 {
      color: hsl(179, 100%, 13%);
    }

    .learn-more3:hover {
      color: white;
      background-color: hsl(179, 100%, 13%);
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    @media (min-width: 545px) {
      body {
        flex-direction: row;
      }
      .attribution{
        display: none;
      }

    }

  </style>
</head>
<body>
  <section class="orange-box">
    <img src="./icon-sedans.svg" alt="sedan-icon" class="sedans-pic">
    <h2 class="heading-sedans">Sedans</h2>
    <p class="sedans-description"> Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
      or on your next road trip.</p>
    <button class="learn-more1">Learn More</button>
  </section>

  <section class="teal-box">
    <img src="./icon-suvs.svg" alt="suv-icon" class="suv-pic">
    <h2 class="heading-suvs">SUVS</h2>
    <p class="suvs-description">Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures.</p>
      <button class="learn-more2">Learn More</button>
  </section>

  <section class="green-box">
    <img src="./icon-luxury.svg" alt="luxury-icon" class="luxury-pic">
    <h2 class="heading-luxury">Luxury</h2>
    <p class="luxury-description"> Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
      rental and arrive in style.</p>
      <button class="learn-more3">Learn More</button>
  </section>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">J Tran</a>.
  </div>
</body>
</html>